SAR Overlay Duel/Lobby_0_Window.xaml

<Window x:Class="SAR_Overlay_Duel.Lobby_0_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Overlay_Duel"
        mc:Ignorable="d"
        Title="Lobby_0_Window" Height="430" Width="680" Topmost="True" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Opacity="1">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <!-- <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/> -->
                <Setter Property="Background" Value="#FF474747"/>
                <!-- <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/> -->
                <Setter Property="BorderBrush" Value="white"/>
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Image x:Key="Pistol" x:Shared="false" Source="Resources/gun_pistol_grey.png"/>
            <Image x:Key="DualPistols" x:Shared="false" Source="Resources/gun_dualies_grey.png"/>
            <Image x:Key="Magnum" x:Shared="false" Source="Resources/gun_magnum_grey.png"/>
            <Image x:Key="Deagle" x:Shared="false" Source="Resources/gun_deagle_grey.png"/>
            <Image x:Key="SilencedPistol" x:Shared="false" Source="Resources/gun_silenced_pistol_grey.png"/>
            <Image x:Key="Shotgun" x:Shared="false" Source="Resources/gun_shotgun_grey.png"/>
            <Image x:Key="JAG7" x:Shared="false" Source="Resources/gun_jag7_main.png"/>
            <Image x:Key="SMG" x:Shared="false" Source="Resources/gun_smg_grey.png"/>
            <Image x:Key="ThomasGun" x:Shared="false" Source="Resources/gun_thomas_grey.png"/>
            <Image x:Key="AK"  x:Shared="false" Source="Resources/gun_ak_grey.png"/>
            <Image x:Key="M16" x:Shared="false" Source="Resources/gun_m16_grey.png"/>
            <Image x:Key="DognasDartGun" x:Shared="false" Source="Resources/gun_dart_grey.png"/>
            <Image x:Key="DartFly" x:Shared="false" Source="Resources/gun_dartfly_grey.png"/>
            <Image x:Key="HuntingRifle" x:Shared="false" Source="Resources/gun_rifle_grey.png"/>
            <Image x:Key="Sniper" x:Shared="false" Source="Resources/gun_sniper_grey.png"/>
            <Image x:Key="SuperiteLaser" x:Shared="false" Source="Resources/SuperiteLaser.png"/>
            <Image x:Key="Minigun" x:Shared="false" Source="Resources/gun_minigun_grey.png"/>
            <Image x:Key="Bow" x:Shared="false" Source="Resources/gun_bow_default.png"/>
            <Image x:Key="SparrowLauncher" x:Shared="false" Source="Resources/sparrow.png"/>
            <Image x:Key="BCG" x:Shared="false " Source="Resources/bcg.png"/>

            <Image x:Key="Cupgrade" x:Shared="false" Source="Resources/cupgrade.png"/>
            <Image x:Key="BananaForker" x:Shared="false" Source="Resources/bananaforker.png"/>
            <Image x:Key="SuperBandoiler" x:Shared="false" Source="Resources/attach-bandolier.png"/>
            <Image x:Key="ClawBoots" x:Shared="false" Source="Resources/attach-clawshoes.png"/>
            <Image x:Key="NinjaBooties" x:Shared="false" Source="Resources/attach-ninjashoes.png"/>
            <Image x:Key="ImposibleTape" x:Shared="false" Source="Resources/attach-tapedispenser.png"/>
            <Image x:Key="SkunkGasSnorkel" x:Shared="false" Source="Resources/skunkshorkel.png"/>
            <Image x:Key="SuperJuicer" x:Shared="false" Source="Resources/SuperJuicer.png"/>

            <Image x:Key="banana" x:Shared="false" Source="Resources/banana.png"/>

            <Image x:Key="armor1" x:Shared="false" Source="Resources/armor1lvl.png"/>
            <Image x:Key="armor2" x:Shared="false" Source="Resources/armor2lvl.png"/>
            <Image x:Key="armor3" x:Shared="false" Source="Resources/armor3lvl.png"/>

            <Image x:Key="juice" x:Shared="false" Source="Resources/juice.png"/>
            <Image x:Key="tape" x:Shared="false" Source="Resources/SuperTape.png"/>
            <Image x:Key="None" />

            <Image x:Key="LittleBullets" x:Shared="false" Source="Resources/ammo_pistolUI.png"/>
            <Image x:Key="BigBullets" x:Shared="false" Source="Resources/ammo_rifleUI.png"/>
            <Image x:Key="SniperBullets" x:Shared="false" Source="Resources/ammo_sniperUI.png"/>
            <Image x:Key="Shells" x:Shared="false" Source="Resources/ammo_shotgunUI.png"/>
            <Image x:Key="SpecialtyAmmo" x:Shared="false" Source="Resources/ammo_specialtyUI.png"/>
            <Image x:Key="SuperiteCartridges" x:Shared="false" Source="Resources/SuperiteCartridges.png"/>

        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.0,0" StartPoint="1.0,0">
            <GradientStop Offset="0"/>
            <GradientStop Offset="0.7" Color="#7FFFFFFF"/>
            <GradientStop Color="#BFACD2EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Button.Click="SpawnPoints" >

        <Image Source="Resources/lobby0.jpg" />

        <Button  x:Name ="Top1" HorizontalAlignment="Left" Margin="300,56,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="0" />
        <Button  x:Name ="Top2" HorizontalAlignment="Left" Margin="344,56,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="1" />
        <Button  x:Name ="Top3" HorizontalAlignment="Left" Margin="300,97,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="2" />
        <Button  x:Name="Top4" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" Height="36"  Width="36" Tag="3"/>
        <Button  x:Name="Top5" HorizontalAlignment="Left" Margin="280,138,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="4"/>
        <Button  x:Name="Top6" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="5" />
        <Button  x:Name="Top7" HorizontalAlignment="Left" Margin="363,138,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="6" />

        <Button  x:Name="Down1" HorizontalAlignment="Left" Margin="280,257,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="7"/>
        <Button  x:Name="Down2" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="8"/>
        <Button  x:Name="Down3" HorizontalAlignment="Left" Margin="363,257,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="9"/>
        <Button  x:Name="Down4" HorizontalAlignment="Left" Margin="304,298,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="10"/>
        <Button  x:Name="Down5" HorizontalAlignment="Left" Margin="345,298,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="11"/>
        <Button  x:Name="Down6" HorizontalAlignment="Left" Margin="304,339,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="12"/>
        <Button  x:Name="Down7" HorizontalAlignment="Left" Margin="345,339,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="13"/>

        <Button  x:Name="Left1" HorizontalAlignment="Left" Margin="230,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="14" />
        <Button  x:Name="Left2" HorizontalAlignment="Left" Margin="188,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="15" />
        <Button  x:Name="Left3" HorizontalAlignment="Left" Margin="135,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="16" />
        <Button  x:Name="Left4" HorizontalAlignment="Left" Margin="93,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="17" />
        <Button  x:Name="Left5" HorizontalAlignment="Left" Margin="41,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="18" />
        <Button  x:Name="Left6" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="19" />
        
        <Button  x:Name="Left7" HorizontalAlignment="Left" Margin="230,229,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="20"/>
        <Button  x:Name="Left8" HorizontalAlignment="Left" Margin="188,229,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="21"/>
        <Button  x:Name="Left9" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="22"/>
        <Button  x:Name="Left10" HorizontalAlignment="Left" Margin="93,229,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="23"/>
        <Button  x:Name="Left11" HorizontalAlignment="Left" Margin="41,229,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="24"/>
        <Button  x:Name="Left12" HorizontalAlignment="Left" Margin="0,229,0,0"  VerticalAlignment="Top" Height="36" Width="36"  Tag="25"/>

        <Button  x:Name="Right1" HorizontalAlignment="Right" Margin="0,170,229,0" VerticalAlignment="Top" Height="36" Width="36" Tag="26" />
        <Button  x:Name="Right2" HorizontalAlignment="Right" Margin="0,170,186,0" VerticalAlignment="Top" Height="36" Width="36" Tag="27" />
        <Button  x:Name="Right3" HorizontalAlignment="Right" Margin="0,170,135,0" VerticalAlignment="Top" Height="36" Width="36" Tag="28" />
        <Button  x:Name="Right4" HorizontalAlignment="Right" Margin="0,170,91,0" VerticalAlignment="Top" Height="36" Width="36" Tag="29" />
        <Button  x:Name="Right5" HorizontalAlignment="Right" Margin="0,170,41,0" VerticalAlignment="Top" Height="36" Width="36" Tag="30" />
        <Button  x:Name="Right6" HorizontalAlignment="Right" Margin="0,170,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="31" />
        
        <Button  x:Name="Right7" HorizontalAlignment="Right" Margin="0,229,229,0" VerticalAlignment="Top" Height="36" Width="36" Tag="32"/>
        <Button  x:Name="Right8" HorizontalAlignment="Right" Margin="0,229,186,0" VerticalAlignment="Top" Height="36" Width="36" Tag="33"/>
        <Button  x:Name="Right9" HorizontalAlignment="Right" Margin="0,229,135,0" VerticalAlignment="Top" Height="36" Width="36" Tag="34"/>
        <Button  x:Name="Right10" HorizontalAlignment="Right" Margin="0,229,91,0" VerticalAlignment="Top" Height="36" Width="36" Tag="35"/>
        <Button  x:Name="Right11" HorizontalAlignment="Right" Margin="0,229,41,0" VerticalAlignment="Top" Height="36" Width="36" Tag="36"/>
        <Button  x:Name="Right12" HorizontalAlignment="Right" Margin="0,229,0,0" VerticalAlignment="Top" Height="36" Width="36" Tag="37"/>
    </Grid>
</Window>
