SAR Overlay Duel/Lobby_1_Window.xaml

<Window x:Class="SAR_Overlay_Duel.Lobby_1_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Overlay_Duel"
        mc:Ignorable="d"
        Title="Lobby_1_Window" Height="430" Width="680" Topmost="True" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Opacity="1">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <!-- <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/> -->
                <Setter Property="Background" Value="#FF474747"/>
                <!-- <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/> -->
                <Setter Property="BorderBrush" Value="white"/>
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Image x:Key="Pistol" x:Shared="false" Source="Resources/gun_pistol_grey.png"/>
            <Image x:Key="DualPistols" x:Shared="false" Source="Resources/gun_dualies_grey.png"/>
            <Image x:Key="Magnum" x:Shared="false" Source="Resources/gun_magnum_grey.png"/>
            <Image x:Key="Deagle" x:Shared="false" Source="Resources/gun_deagle_grey.png"/>
            <Image x:Key="SilencedPistol" x:Shared="false" Source="Resources/gun_silenced_pistol_grey.png"/>
            <Image x:Key="Shotgun" x:Shared="false" Source="Resources/gun_shotgun_grey.png"/>
            <Image x:Key="JAG7" x:Shared="false" Source="Resources/gun_jag7_main.png"/>
            <Image x:Key="SMG" x:Shared="false" Source="Resources/gun_smg_grey.png"/>
            <Image x:Key="ThomasGun" x:Shared="false" Source="Resources/gun_thomas_grey.png"/>
            <Image x:Key="AK"  x:Shared="false" Source="Resources/gun_ak_grey.png"/>
            <Image x:Key="M16" x:Shared="false" Source="Resources/gun_m16_grey.png"/>
            <Image x:Key="DognasDartGun" x:Shared="false" Source="Resources/gun_dart_grey.png"/>
            <Image x:Key="DartFly" x:Shared="false" Source="Resources/gun_dartfly_grey.png"/>
            <Image x:Key="HuntingRifle" x:Shared="false" Source="Resources/gun_rifle_grey.png"/>
            <Image x:Key="Sniper" x:Shared="false" Source="Resources/gun_sniper_grey.png"/>
            <Image x:Key="SuperiteLaser" x:Shared="false" Source="Resources/SuperiteLaser.png"/>
            <Image x:Key="Minigun" x:Shared="false" Source="Resources/gun_minigun_grey.png"/>
            <Image x:Key="Bow" x:Shared="false" Source="Resources/gun_bow_default.png"/>
            <Image x:Key="SparrowLauncher" x:Shared="false" Source="Resources/sparrow.png"/>
            <Image x:Key="BCG" x:Shared="false " Source="Resources/bcg.png"/>

            <Image x:Key="Cupgrade" x:Shared="false" Source="Resources/cupgrade.png"/>
            <Image x:Key="BananaForker" x:Shared="false" Source="Resources/bananaforker.png"/>
            <Image x:Key="SuperBandoiler" x:Shared="false" Source="Resources/attach-bandolier.png"/>
            <Image x:Key="ClawBoots" x:Shared="false" Source="Resources/attach-clawshoes.png"/>
            <Image x:Key="NinjaBooties" x:Shared="false" Source="Resources/attach-ninjashoes.png"/>
            <Image x:Key="ImposibleTape" x:Shared="false" Source="Resources/attach-tapedispenser.png"/>
            <Image x:Key="SkunkGasSnorkel" x:Shared="false" Source="Resources/skunkshorkel.png"/>
            <Image x:Key="SuperJuicer" x:Shared="false" Source="Resources/SuperJuicer.png"/>

            <Image x:Key="banana" x:Shared="false" Source="Resources/banana.png"/>

            <Image x:Key="armor1" x:Shared="false" Source="Resources/armor1lvl.png"/>
            <Image x:Key="armor2" x:Shared="false" Source="Resources/armor2lvl.png"/>
            <Image x:Key="armor3" x:Shared="false" Source="Resources/armor3lvl.png"/>

            <Image x:Key="juice" x:Shared="false" Source="Resources/juice.png"/>
            <Image x:Key="tape" x:Shared="false" Source="Resources/SuperTape.png"/>
            <Image x:Key="None" />

            <Image x:Key="LittleBullets" x:Shared="false" Source="Resources/ammo_pistolUI.png"/>
            <Image x:Key="BigBullets" x:Shared="false" Source="Resources/ammo_rifleUI.png"/>
            <Image x:Key="SniperBullets" x:Shared="false" Source="Resources/ammo_sniperUI.png"/>
            <Image x:Key="Shells" x:Shared="false" Source="Resources/ammo_shotgunUI.png"/>
            <Image x:Key="SpecialtyAmmo" x:Shared="false" Source="Resources/ammo_specialtyUI.png"/>
            <Image x:Key="SuperiteCartridges" x:Shared="false" Source="Resources/SuperiteCartridges.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.0,0" StartPoint="1.0,0">
            <GradientStop Offset="0"/>
            <GradientStop Offset="0.7" Color="#7FFFFFFF"/>
            <GradientStop Color="#BFACD2EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Button.Click="SpawnPoints">
        <Image Source="Resources/lobby1.jpg"></Image>
        <Button x:Name="Left1" HorizontalAlignment="Left" Margin="247,56,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="0"/>
        <Button x:Name="Left2" HorizontalAlignment="Left" Margin="247,97,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="1"/>
        <Button x:Name="Left3" HorizontalAlignment="Left" Margin="247,138,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="2"/>
        <Button x:Name="Left4" HorizontalAlignment="Left" Margin="247,179,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="3"/>
        <Button x:Name="Left5" HorizontalAlignment="Left" Margin="247,220,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="4"/>
        <Button x:Name="Left6" HorizontalAlignment="Left" Margin="247,261,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="5"/>

        <Button x:Name="Left7" HorizontalAlignment="Left" Margin="304,56,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="6"/>
        <Button x:Name="Left8" HorizontalAlignment="Left" Margin="304,97,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="7"/>
        <Button x:Name="Left9" HorizontalAlignment="Left" Margin="304,138,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="8"/>
        <Button x:Name="Left10" HorizontalAlignment="Left" Margin="304,179,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="9"/>
        <Button x:Name="Left11" HorizontalAlignment="Left" Margin="304,220,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="10"/>
        <Button x:Name="Left12" HorizontalAlignment="Left" Margin="304,261,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="11"/>

        <Button x:Name="Right1" HorizontalAlignment="Left" Margin="366,56,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="12"/>
        <Button x:Name="Right2" HorizontalAlignment="Left" Margin="366,97,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="13"/>
        <Button x:Name="Right3" HorizontalAlignment="Left" Margin="366,138,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="14"/>
        <Button x:Name="Right4" HorizontalAlignment="Left" Margin="366,179,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="15"/>
        <Button x:Name="Right5" HorizontalAlignment="Left" Margin="366,220,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="16"/>
        <Button x:Name="Right6" HorizontalAlignment="Left" Margin="366,261,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="17"/>

        <Button x:Name="Right7" HorizontalAlignment="Left" Margin="426,56,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="18"/>
        <Button x:Name="Right8" HorizontalAlignment="Left" Margin="426,97,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="19"/>
        <Button x:Name="Right9" HorizontalAlignment="Left" Margin="426,138,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="20"/>
        <Button x:Name="Right10" HorizontalAlignment="Left" Margin="426,179,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="21"/>
        <Button x:Name="Right11" HorizontalAlignment="Left" Margin="426,220,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="22"/>
        <Button x:Name="Right12" HorizontalAlignment="Left" Margin="426,261,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="23"/>

        <Button x:Name="Down1" HorizontalAlignment="Left" Margin="211,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="24"/>
        <Button x:Name="Down2" HorizontalAlignment="Left" Margin="254,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="25"/>
        <Button x:Name="Down3" HorizontalAlignment="Left" Margin="297,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="26"/>
        <Button x:Name="Down4" HorizontalAlignment="Left" Margin="340,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="27"/>
        <Button x:Name="Down5" HorizontalAlignment="Left" Margin="384,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="28"/>
        <Button x:Name="Down6" HorizontalAlignment="Left" Margin="428,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="29"/>
        <Button x:Name="Down7" HorizontalAlignment="Left" Margin="471,336,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="30"/>

        <Button x:Name="Down8" HorizontalAlignment="Left" Margin="211,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="31"/>
        <Button x:Name="Down9" HorizontalAlignment="Left" Margin="254,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="32"/>
        <Button x:Name="Down10" HorizontalAlignment="Left" Margin="297,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="33"/>
        <Button x:Name="Down11" HorizontalAlignment="Left" Margin="340,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="34"/>
        <Button x:Name="Down12" HorizontalAlignment="Left" Margin="384,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="35"/>
        <Button x:Name="Down13" HorizontalAlignment="Left" Margin="428,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="36"/>
        <Button x:Name="Down14" HorizontalAlignment="Left" Margin="471,382,0,0" Width ="36" Height="36" VerticalAlignment="Top" Tag="37"/>

    </Grid>
</Window>
